ManifestFileVersion: 0
CRC: 333045789
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a8570a9632442760e843c8d247b466b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1f2d6b80865cdcbdcba49ca8242bc51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Res/View/EmptyView.prefab
Dependencies: []
