ManifestFileVersion: 0
CRC: 503095648
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 993ac556e11b69dce3e6565be9bbb64a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 379483caaf9c8eeee25d370a106f960e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Res/View/EmptyView.prefab
Dependencies: []
